package main
//
//import (
//	"fmt"
//	"net/http"
//)

//###########################互联网协议介绍

//互联网的核心是一系列协议，总称为”互联网协议”（Internet Protocol Suite），正是这一些协议规定了电脑如何连接和组网。我们理解了这些协议，就理解了互联网的原理。由于这些协议太过庞大和复杂，没有办法在这里一概而全，只能介绍一下我们日常开发中接触较多的几个协议。

//################互联网分层模型

//互联网的逻辑实现被分为好几层。每一层都有自己的功能，就像建筑物一样，每一层都靠下一层支持。用户接触到的只是最上面的那一层，根本不会感觉到下面的几层。要理解互联网就需要自下而上理解每一层的实现的功能。

//OSI七层模型
//                应用层
//应用层---应用层---表示层
//                 会话层

//传输层---传输层----传输层

//网络层---网络层----网络层

//              数据链路层--------数据链路层
//网络接口层-----物理层------------物理层

//互联网按照不同的模型划分会有不用的分层，但是不论按照什么模型去划分，越往上的层越靠近用户，越往下的层越靠近硬件。在软件开发中我们使用最多的是上图中将互联网划分为五个分层的模型。
//
//接下来我们一层一层的自底向上介绍一下每一层。

//物理层：我们的电脑要与外界互联网通信，需要先把电脑连接网络，我们可以用双绞线、光纤、无线电波等方式。这就叫做”实物理层”，它就是把电脑连接起来的物理手段。它主要规定了网络的一些电气特性，作用是负责传送0和1的电信号。

//数据链路层：单纯的0和1没有任何意义，所以我们使用者会为其赋予一些特定的含义，规定解读电信号的方式：例如：多少个电信号算一组？每个信号位有何意义？这就是”数据链接层”的功能，它在”物理层”的上方，确定了物理层传输的0和1的分组方式及代表的意义。早期的时候，每家公司都有自己的电信号分组方式。逐渐地，一种叫做”以太网”（Ethernet）的协议，占据了主导地位。
//
//以太网规定，一组电信号构成一个数据包，叫做”帧”（Frame）。每一帧分成两个部分：标头（Head）和数据（Data）。其中”标头”包含数据包的一些说明项，比如发送者、接受者、数据类型等等；”数据”则是数据包的具体内容。”标头”的长度，固定为18字节。”数据”的长度，最短为46字节，最长为1500字节。因此，整个”帧”最短为64字节，最长为1518字节。如果数据很长，就必须分割成多个帧进行发送。
//
//那么，发送者和接受者是如何标识呢？以太网规定，连入网络的所有设备都必须具有”网卡”接口。数据包必须是从一块网卡，传送到另一块网卡。网卡的地址，就是数据包的发送地址和接收地址，这叫做MAC地址。每块网卡出厂的时候，都有一个全世界独一无二的MAC地址，长度是48个二进制位，通常用12个十六进制数表示。前6个十六进制数是厂商编号，后6个是该厂商的网卡流水号。有了MAC地址，就可以定位网卡和数据包的路径了。
//
//我们会通过ARP协议来获取接受方的MAC地址，有了MAC地址之后，如何把数据准确的发送给接收方呢？其实这里以太网采用了一种很”原始”的方式，它不是把数据包准确送到接收方，而是向本网络内所有计算机都发送，让每台计算机读取这个包的”标头”，找到接收方的MAC地址，然后与自身的MAC地址相比较，如果两者相同，就接受这个包，做进一步处理，否则就丢弃这个包。这种发送方式就叫做”广播”（broadcasting）。


//package main
//
//import (
//"fmt"
//"net/http"
//)
//
//func main() {
//	//http://127.0.0.1:8000/go
//	// 单独写回调函数
//	http.HandleFunc("/go", myHandler)
//	//http.HandleFunc("/ungo",myHandler2 )
//	// addr：监听的地址
//	// handler：回调函数
//	http.ListenAndServe("127.0.0.1:8000", nil)
//}
//
//// handler函数
//func myHandler(w http.ResponseWriter, r *http.Request) {
//	fmt.Println(r.RemoteAddr, "连接成功")
//	// 请求方式：GET POST DELETE PUT UPDATE
//	fmt.Println("method:", r.Method)
//	// /go
//	fmt.Println("url:", r.URL.Path)
//	fmt.Println("header:", r.Header)
//	fmt.Println("body:", r.Body)
//	// 回复
//	w.Write([]byte("www.5lmh.com"))
//}


